{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=tcp:aksservercontoso.database.windows.net,1433;Initial Catalog=SchoolContext;Persist Security Info=False;User ID=hima;Password=Sa12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
